{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Game",
            "type": "shell",
            "command": "C:/Users/Talal/Downloads/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r3/mingw64/bin/g++.exe",
            "args": [
                "${workspaceFolder}/Src/main.cpp",
                "${workspaceFolder}/Src/rendering/Shader.cpp",
                "${workspaceFolder}/Src/core/Window.cpp",
                "${workspaceFolder}/Src/Buffers/buffer.cpp",
                "${workspaceFolder}/Src/core/movement.cpp",
                "${workspaceFolder}/Src/core/updating_mvp.cpp",
                "${workspaceFolder}/Src/Terrain_Generation/tg.cpp",
                "${workspaceFolder}/Src/rendering/normalization.cpp",
                "C:/Users/Talal/Desktop/GLFW/glad/src/glad.c",
                "-IC:/Users/Talal/Desktop/GLFW/glad/include",
                "-IC:/Users/Talal/Desktop/Game_Dependencies/FastNoiseLite-master/FastNoiseLite-master/Cpp",
                "-IC:/Users/Talal/Desktop/GLFW/glfw-3.4.bin.WIN64/glfw-3.4.bin.WIN64/include",
                "-IC:/Users/Talal/Desktop/GLFW/glm-master/glm-master",
                "-I${workspaceFolder}/Src",
                "-LC:/Users/Talal/Desktop/GLFW/glfw-3.4.bin.WIN64/glfw-3.4.bin.WIN64/lib-mingw-w64",
                "-o",
                "${workspaceFolder}/build/game.exe",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32",
                "-static",
                "-std=c++17"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}